<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="theme-color" content="#009688" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Asterism</title>

        <style>
            body {
                background-color: #9e9e9e;
            }
            #reloader, #noscript {
                position: fixed;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-image: url('/assets/loading.svg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: contain;
            }
            #reloader {
                opacity: 0;
                transition: opacity 1s 0.1s ease-out;
            }
            #reloader > div, #noscript > div {
                color: #fff;
                text-align: center;
                display: block;
                flex-grow: 1;
            }
        </style>

        <link rel="manifest" href="/manifest.json">
        <link href="/assets/material-icons.css" rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="/materialize-css/css/materialize.min.css"
              media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="/materialize-css-extras/noUiSlider/nouislider.css"
              media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="/build/styles.css" media="screen,projection" />
    </head>
    <body>
        <div id="app"></div>
        <div id="reloader" style="display: none;">
            <div>
                <h1>Error</h1>
                <button class="waves-effect waves-light btn red" onclick="window.location.reload(true)">Try to reload the page</button>
            </div>
        </div>

        <script src="/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="/materialize-css/js/materialize.min.js" type="text/javascript"></script>
        <script src="/materialize-css-extras/noUiSlider/nouislider.min.js" type="text/javascript"></script>
        <script src="/assets/jquery.initialize.min.js" type="text/javascript"></script>

        <script src="/build/common.js" onerror="window.location.reload(true)" type="text/javascript"></script>
        <script src="/build/plugins.js" onerror="window.location.reload(true)" type="text/javascript"></script>
        <script src="/build/bundle.js" onerror="window.location.reload(true)" type="text/javascript"></script>

        <script type="text/javascript">
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/web-push-worker.js', { scope: '' })
            .catch(function(err) {
              console.log('[ServiceWorker] did not register correctly.', err)
            });
          }

          $(document).ready(function() {
            setTimeout(function() {
              if ($('#app').children().length === 0) {
                console.error('Need to reload bootstrap. Asterism is not responding...');
                $('#reloader').show();
                $('#reloader').css('opacity', 1);
              }
            }, 3000);
          });
        </script>

        <noscript id="noscript">
            <div>
                <h1>Error</h1>
                Javascript support is required<br />for this application to work.
            </div>
        </noscript>
    </body>
</html>
