.asterism {
  box-shadow: 0 2000px 0 2000px #9e9e9e;
}

.asterism .navbar-fixed {
  z-index: 998;
}

.asterism .navbar-fixed ul.hide-on-med-and-down li {
  padding: 0 1.4rem;
}

.asterism .navbar-fixed ul.side-nav li {
  padding: 0.2rem 0.4rem;
  display: inline-flex;
  width: 100%;
}

.asterism .navbar-fixed ul.side-nav li i {
  padding: 0 0.6rem 0 1rem;
  height: 64px;
  line-height: 64px;
}

.asterism .navbar-fixed ul.side-nav li span {
  padding: 0.6rem 0.4rem;
  display: block;
  width: 100%;
}

.asterism .modal .coloring-header {
  padding: 23px;
  overflow: hidden;
  position: relative;
  transition:
    background-color 0.2s linear;
}

.asterism .modal .coloring-header h4 {
  margin-bottom: 0;
}

.asterism .modal .coloring-header h4 i {
  position: relative;
  top: 3px;
  margin-right: 15px;
}

.asterism .modal .section {
  padding: 12px;
  margin: 12px;
}

.asterism .modal .section label {
  max-width: 100%;
  color: inherit;
}

.asterism .btn.marged {
  margin: 0.6em;
}

.asterism .btn, .asterism .btn-flat, .asterism .btn-floating i {
  color: inherit;
}

.asterism .lighter-background {
  background-color: rgba(255, 255, 255, 0.2);
}

.asterism .rg-grid-item .rg-item-wrapper.card {
  text-align: center;
  vertical-align: middle;
}

.asterism .rg-grid-item .rg-item-wrapper {
  display: flex;
}

.asterism .rg-grid-item.h1 {
  height: 6rem !important;
}

.asterism .rg-grid-item.h2 {
  height: 12rem !important;
}

.asterism .rg-grid-item.h3 {
  height: 18rem !important;
}

.asterism .rg-grid-item.h4 {
  height: 24rem !important;
}

.asterism .rg-grid-item.h5 {
  height: 30rem !important;
}

.asterism .rg-grid-item.h6 {
  height: 36rem !important;
}

#category-modal .modal-content {
  padding: 0;
}

#category-modal .ripple {
  opacity: 1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: scale(0);
  position: absolute;
  left: calc(50% - 50px);
  top: calc(50% - 50px);
    z-index: -1;
  transition:
    all 0.15s,
    transform 0.15s 0.2s ease-in;
}

#category-modal .ripple.rippleEffect {
    transform: scale(12);
}

#category-modal-bullet {
  position: absolute;
  display: none;
  transition-duration: 0.15s;
  box-shadow: none;
  transition:
    all 0.15s,
    top 0.15s ease-in,
    left 0.15s ease-out,
    transform 0.15s linear;
  z-index: 1004;
}

#category-modal .additional-items-list {
  border: none;
  margin: 0.5em;
}

#category-modal .additional-items-list > .collection-item {
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

#category-modal .additional-items-list > a {
  color: inherit;
}

#settings-modal .modal-content {
  padding: 0;
}

#settings-modal .carousel {
  width: 100%;
  height: calc(70vh - 86px) !important;
}

#settings-modal .carousel .carousel-item {
  min-height: calc(70vh - 86px) !important;
  padding-top: 24px;
}

#settings-modal .carousel ul.indicators {
  bottom: inherit;
  top: -18px;
  z-index: -1;
}

#settings-modal .carousel .carousel-fixed-item.with-indicators {
  bottom: 16px;
}

#settings-modal .carousel .carousel-item.card {
  background: none !important;
  margin-top: 0 !important;
}

#settings-modal .carousel .carousel-item.card .card-reveal .circle-picker-container {
  display: inline-flex !important;
  padding: 1em 0.2em;
}

#additional-item-rect {
  position: absolute;
  display: none;
  z-index: 1004;
  top: -100px;
  left: -100px;
  width: 10px;
  height: 10px;
  background-color: transparent;
  overflow: hidden;
  transition:
    top 0.15s ease-in-out;
}

#additional-item-rect > div {
  position: absolute;
  left: calc(50% - 25px);
  top: calc(50% - 25px);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #fff;
  opacity: 0;
  transform: scale(18);
  transition:
    all 0.3s,
    opacity 0.3s ease-out,
    transform 0.3s ease-out;
}

#additional-item-rect > div.shrink {
  opacity: 1;
  transform: scale(1);
}

#additional-item-rect > div > i {
  margin-left: 13px;
  margin-top: 11px;
  color: #fff;
}

#item-setting-modal .modal-content {
  padding: 0;
}

/* Used by item setting panels and items from outside */

.asterism .rg-grid-item .rg-item-wrapper .fluid,
#item-setting-modal .modal-content .setting-panel .fluid {
  flex-grow: 1;
  height: 100%;
}

.asterism .rg-grid-item .rg-item-wrapper .padded,
#item-setting-modal .modal-content .setting-panel .padded {
  padding: 1em;
}

.asterism .rg-grid-item .rg-item-wrapper .clearing::after,
#item-setting-modal .modal-content .setting-panel .clearing::after {
  clear: both;
  content: ' ';
  display: block;
  height: 0;
  visibility: hidden;
}