.ScenariiEditPanel {
  height: 100%;
  position: relative;
  overflow-y: hidden;

  & > div.row {
    min-height: 100%;
    position: relative;
  }

  & > div.row > div.col {
    & > ul.tabs {
      background-color: transparent;

      & .tab a {
        font-size: 1.6em;
        color: white;
        text-transform: none;
      }

      & .indicator {
        background-color: white;
      }
    }
  }

  & > div.row > div.col ~ div.col {
    padding-top: 0.5rem;
    display: block;
    overflow-y: auto;
    position: absolute;
    bottom: 0;
    top: 6.3rem;
  }

  & div.collection {

    & .collection-header {
      padding: 2rem;
      text-align: center;
      color: initial;

      & .material-icons {
        margin: 1rem;
        vertical-align: sub;
      }
    }

    & .collection-item {
      background-color: rgba(255, 255, 255, 0.3);

      &.avatar {
        min-height: inherit;
      }
    }

    & a.collection-item {
      color: inherit;

      & span {
        opacity: 0.7;
      }

      & span.title {
        opacity: 1;
        font-weight: bold;
      }
    }
  }

  & .editForm {
    position: absolute;
    width: 100%;
    overflow-y: auto;
    left: 0;
    top: 100%;
    height: 100%;
    z-index: 3;
    display: block;
    transition: transform 0.6s ease;
  }

  &.editFormOpened {
    & .editForm {
      transform: translateY(-100%);
    }
  }
}

.actions-dropdown-edit-panel, .actions-dropdown-edit-panel .modal-content {
  padding: 0;
}

.actions-dropdown-edit-panel .modal-content .coloring-header,
.actions-dropdown-edit-panel .modal-content .coloring-header + div {
  padding: 1em;
}

.actions-dropdown-edit-panel .modal-content .coloring-header h4 {
  margin: 0;
}

.levelStateItem {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  & .btn {

    flex-grow: 1;
    flex-shrink: 1;
    align-content: center;
    margin: 0.5rem;
    align-items: center;
    display: flex;
    flex-direction: row;

    & i.material-icons {
      font-size: 4em;
      width: -webkit-fill-available;
    }
  }

  & div {
    flex-grow: 1;
    flex-shrink: 1;
    align-content: center;
    align-items: center;
    display: flex;

    & span {
      width: 100%;
      text-align: center;
      vertical-align: middle;

      & i.material-icons {
        vertical-align: middle;
      }
    }
  }
}